<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>
     body {
      font-family: Arial, Helvetica, sans-serif;
     }

     .subscribe-button {
        border: none;
        border-radius: 50px;
        background-color: black;
        color: white;
        margin-bottom: 30px;
        padding: 10px 15px;
        font-weight: bold;
        font-size: 16px;
        cursor: pointer;
     }

     .is-subscribed {
      background-color: #f0f0f0;
      color: black;
     }

      .cost-input{
        font-size: 15px;
        padding: 10px;
      }

      .calulate-button{
        background-color: rgb(32, 0, 128);
        color: white;
        border: none;
        padding: 12px 20px;
        margin-left: 2px;
        font-size: 15px;
        cursor: pointer;
      }
      .calulate-button:hover{
        background-color: green;
      }

    </style>
  </head>
  <body>

    <p>YouTube Subscribe Button</p>
    <button onclick="subscribe();
    " class="js-subscribe-button subscribe-button">Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping</p>
    <p>Orders over $40 = Free shipping</p>

    <input class="js-cost cost-input" placeholder="Cost of order" onkeydown="
      handleCostKeydown(event);
    ">

    <button class="calulate-button" onclick="
      calulateTotal();
    ">Calulate</button>
  
    <p class="js-total-cost"></p>

    <script>

      //window.document
      //window.console.log('window');

      function handleCostKeydown(event) {
        if (event.key === 'Enter') {
        calulateTotal();
        }
      }

      function calulateTotal() {

      const inputElem = document.querySelector('.js-cost');

      let cost = inputElem.value.trim(); // Fetching the string value

        if (!isNaN(cost)) { // Checking if the input is a valid number
          cost = Number(cost); // Converting the valid string to a number

          if (cost < 40) {
          cost = cost + 10;
          } 
          document.querySelector('.js-total-cost')
            .innerHTML = `$${cost}`;
        } else {
          // Handle invalid input (non-numeric string)
          document.querySelector('.js-total-cost') 
            .innerHTML = 'Please enter the cost of your order.';
        }      
      }

      function subscribe() {
        const buttonElement = document.querySelector('.js-subscribe-button');

        if (buttonElement.innerText === 'Subscribe') {

          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed'); // add styles when clicked
          
        } else {

          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');

        };

      }
      
    </script>
  </body>
</html>
